\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propagation from Retina to Cortex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nonlinear Contributions to Response Tuning in V1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contrast Gain Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spatial Frequency}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Orientation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Combinations Beyond V1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Methods}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
